{
  "name": "simpleweb",
  "version": "1.0.0",
  "description": "Simple Node application which will be hosted within a docker container",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luketowell/docker-simpleweb.git"
  },
  "keywords": [
    "docker",
    "node"
  ],
  "author": "Luke Towell",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luketowell/docker-simpleweb/issues"
  },
  "homepage": "https://github.com/luketowell/docker-simpleweb#readme"
}
